* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #000000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/*----nav----*/
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:60px ;
    padding:20px 0;
    font-size: 13px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
}

.btn .hover {
    opacity: 0.9;
}

.dark {
    color: #ffffff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333333;
}

/*showcase*/
.showcase {
    width: 100%;
    height: 40 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

.showcase img {
    width: 200px;
}

/* About*/
.about h3 {
    font-size: 25px;
    font-weight: bold;
    justify-content: center;
    color: blue;
    text-align: center;
    text-transform: uppercase;
}
.about p {
    font-size: 20px;
    justify-content: center;
}
.about {
    margin-bottom: 20px;
}

/* My Education */
.education-section h1 {
    font-size: 20px;
    font-weight: bold;
    color: blue;
    text-align: center;
    text-transform: uppercase;
}
.education h3 {
    color: black;
    font-size: 25px;
    justify-content: center;
}
.educations-container {
    display: flex;
    font-size: 20px;
    margin-bottom: 10px;
    justify-content: space-around;
    padding: 10px;
    align-content: space-between;
}
.education img {
    width: 300px;   
}

/* My Skills */
.skills-section h1 {
    color: blue;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.skills h3 {
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.skills img {
    width: 200px;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}

/* Blog */

.blog-section h2 {
    color: blue;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog img {
    width: 300px;
}


.blog {
    padding: 10px;
    margin-bottom: 10px;
}

    /* Follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}
/* Footer */
.footer{
    background: #f2f2f2f2;
    color: #616161;
    font-size: 12px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    align-items: center;
    margin-bottom: 20px;
}

@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left:0;
        background: #f2f2f2;
        width: 50%;
         height: 100%;
        border-right: #cccccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #cccccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li :last-child {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
}